# mcAI

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: post-commit  pre-commit
docs/: ARCHITECTURE.md  MCP_TOOLS.md  OPERATIONS.md
gradle/: libs.versions.toml
mcai-fleet/: README.md  SKILL.md  mcai-fleet.config.example.json  package-lock.json  package.json
mcai-fleet/src/: client.ts  config.ts  gateway.ts  index.ts  mcp-server.ts  registry.ts  tools.ts
mcai-fleet/test/: client.test.ts  config.test.ts  gateway.test.ts  mcp-tools.test.ts
scripts/: release-current-commit.sh
src/main/kotlin/dev/mcai/: Config.kt  ConsoleTools.kt  FileSystemTools.kt  KtorMcpHttpServer.kt  McAiLoggingControls.kt  McAiMcpServerFactory.kt  McAiPlugin.kt  PowerActions.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/dev/mcai/: ConfigStartupTest.kt  ConsoleToolsTest.kt  FileSystemToolsTest.kt  LoggingConfigTest.kt  McAiMcpServerFactoryTest.kt  McpHttpServerTest.kt  PluginLifecycleMockBukkitTest.kt  PowerActionsTest.kt  TestPluginLogger.kt
